<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
	
	<script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/slick.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/packery-mode.pkgd.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

	<title>Kaktus Coffee</title>
</head>
<body>

	<header>
        <div class="inner-width">
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            <i class="menu-toggle-btn fas fa-bars"></i>
            <nav class="menu">
            	<ul>
                <li><a href="#home"><i class="home">Home</i></a></li>
                <li><a href="#footer"><i class="about">About</i></a></li>
                <li><a href="#galeri"><i class="reviews">Reviews</i></a></li>
                <li><a href="#facility"><i class="facility">Facility</i></a></li>
            	</ul>
            </nav>
        </div>
    </header>


<section id="home" class="hero flex">
	<div class="left">
		<div>
			<h1>Modern Place for Work & Chill</h1>
			<p>We treat all our guests like Royalty. We only seek and select management and front desk staff with a proven track record of customer service excellence </p>
			<div class="reserv">
				<a href="https://youtu.be/QzPnnn7laRY">Reservation</a>
				<span class="reserv1"></span>
				<span class="reserv2"></span>
			</div>
		</div>
	</div>


	<div class="right">
		<img class="au" src="img/kasu.png">
</section>


<section class="wwa flex">
	<div class="wwa" data-aos="fade-up" data-aos-duration="3000">
		<h5>Who We Are</h5>
		<h2>We combine customer service with a wonderful, attractive place of work so we can promise you a serviced office environment that is like none other in the World.</h2>
	</div>
</section>

<section id="galeri" class="gallery flex">
        <div class="galeri" data-aos="zoom-in" data-aos-duration="3000">
            <div class="grid-item gi-1">
                <a href="img/galeri1.png">
                    <div></div>
                </a>
            </div>
            <div class="grid-item gi-2">
                <a href="img/galeri2.png">
                    <div></div>
                </a>
            </div>
            <div class="grid-item gi-3">
                <a href="img/galeri3.png">
                    <div></div>
                </a>
            </div>
            <div class="grid-item gi-4">
                <a href="img/galeri4.png">
                    <div></div>
                </a>
            </div>
            <div class="grid-item gi-5">
                <a href="img/galeri5.png">
                    <div></div>
                </a>
            </div>
        </div>
    </section>

<section id="facility" class="ourspace full-width">
	<div class="satu flex">
	<div class="hidari" data-aos="fade-right" data-aos-duration="3000">
		<div class="title">
		<h1>Feel The Experiences 
			<br>While Working in 
			<br>Our Space</h1>
		</div>

		<div class="number1">
			<div class="a">
				<h5 class="counter">19</h5>
				<p>Meeting Room</p>
			</div>

		<div class="b">
			<h5 class="counter">8</h5>
			<p>Creative Studio</p>
		</div>
	</div>

	<div class="number2">
		<div class="a">
			<h5 class="counter">42</h5>
			<p>Menus</p>
		</div>

		<div class="b">
			<h5 class="counter">100</h5>
			<p>Mbps</p>
		</div>
	</div>
</div>

	<div class="tadashi" data-aos="fade-left" data-aos-duration="3000">
		<div class="text">
			<p>Our Space is designed to give you a 
				<br>different experience when working with 
				<br>your team or personally</p>
			</div>
			<div class="pic">
				<img class="uwau" src="img/minum.png">
			</div>
		</div>
	</div>
	</section>


	<section id="testimonial" class="testimoni" data-aos="fade-up" data-aos-duration="3000">
		<div class="monial">
			<h5>Testimonial</h5>
			<h2>What They Say About Our 
				<br>Workingspaces</h2>
		</div>

		<div class="row flex slider">
			<div class="profile">
				<p>I regularly pay to get out of my home office and go to coworking events as a part of my business marketing efforts. I find this a really great way to do a dialled back version of networking.</p>
				<div class="profile-name">
					<img src="img/rian.png">
					<h2>Rian Reynolds</h2>
					<p>College Student</p>
				</div>
			</div>

			<div class="profile">
				<p>We (KeyNest) are based in a coworking space just next to Bank station. It’s great for the community of fellow startup founders with similar challenges to our own and it’s much more affordable than a separate office!</p>
				<div class="profile-name">
					<img src="img/rubio.png">
					<h2>Agnes Rubio</h2>
					<p>Business Owner</p>
				</div>
			</div>

			<div class="profile">
				<p>Fantastic staff. Excellent work environment providing both quiet work spaces, engaging common areas, great networking, and an overall energizing and professional atmosphere. </p>
				<div class="profile-name">
					<img src="img/gerald.png">
					<h2>Gerald Pangkali</h2>
					<p>College Student</p>
				</div>
			</div>

			<div class="profile">
				<p>I regularly pay to get out of my home office and go to coworking events as a part of my business marketing efforts. I find this a really great way to do a dialled back version of networking.</p>
				<div class="profile-name">
					<img src="img/rian.png">
					<h2>Rian Reynolds</h2>
					<p>College Student</p>
				</div>
			</div>

			<div class="profile">
				<p>We (KeyNest) are based in a coworking space just next to Bank station. It’s great for the community of fellow startup founders with similar challenges to our own and it’s much more affordable than a separate office!</p>
				<div class="profile-name">
					<img src="img/rubio.png">
					<h2>Agnes Rubio</h2>
					<p>Business Owner</p>
				</div>
			</div>

			<div class="profile">
				<p>Fantastic staff. Excellent work environment providing both quiet work spaces, engaging common areas, great networking, and an overall energizing and professional atmosphere. </p>
				<div class="profile-name">
					<img src="img/gerald.png">
					<h2>Gerald Pangkali</h2>
					<p>College Student</p>
				</div>
			</div>

		</div>
	</section>

	<section class="promo full-width" data-aos="fade-left" data-aos-duration="3000">
	<div class="flex">
	<div class="left">
			<h1>Promo</h1>
			<h2>Get Our Free Coffee 
				<br>Just For You!</h2>
			<form>
				<input type="email" class="email" placeholder="Your Email Adress">
				<button>Submit</button>
			</form>
	</div>

	<div class="right">
		<img class="promoimg" src="img/promoimg.png">
	</div>
	</div>
	</section>

	<footer id="footer" class="flex">
		<div class="desc">
			<h3 class="kaktus">Kaktus Coffee</h3>
			<p class="about">Kaktus is workspace that will bringing joy in the future to the community int the world</p>
			<p class="about">Jl. Gondang Raya No.4-5, Kentungan, Condongcatur, YK</p>
			<div class="imglogo">
				<a href="https://www.facebook.com/">
				<img src="img/facebook.png">
				</a>
				<a href="https://www.instagram.com/">
				<img src="img/instagram.png">
				</a>
				<a href="https://twitter.com/?lang=en">
				<img src="img/twitter.png">
				</a>
			</div>
		</div>
		

		<div class="info">
			<h1 class="empat">Support</h1>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>

		<div class="info">
			<h1 class="empat">Facility</h1>
			<ul>
				<li><a href="#">Meeting Room</a></li>
				<li><a href="#">Event Space</a></li>
				<li><a href="#">Creative Studio</a></li>
				<li><a href="#">Custom Room</a></li>
			</ul>
		</div>

		<div class="info">
			<h1 class="empat">Event</h1>
			<ul>
				<li><a href="#">Upcoming</a></li>
				<li><a href="#">Create Event</a></li>
			</ul>
		</div>

</footer>

</body>

	<script type="text/javascript">
        $(".menu-toggle-btn").click(function() {
            $(this).toggleClass("fa-times");
            $(".menu").toggleClass("active");
        })
    </script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <script type="text/javascript">
        $('.slider').slick({
		  dots: true,
		  infinite: false,
		  speed: 300,
		  slidesToShow: 3,
		  slidesToScroll: 3,
		  responsive: [
		    {
		      breakpoint: 1170,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        dots: true
		      }
		    },
		    {
		      breakpoint: 1000,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2
		      }
		    },
		    {
		      breakpoint: 478,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1
		      }
		    }
		  ]
		});
    </script>

    <script>
    	$(document).ready(function() {
            $('.galeri').magnificPopup({
                delegate: 'a',
                type: 'image',
                closeOnContentClick: false,
                closeBtnInside: false,
                mainClass: 'mfp-with-zoom mfp-img-mobile',
                image: {
                    verticalFit: true,
                    // titleSrc: function(item) {
                    //     return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
                    // }
                },
                gallery: {
                    enabled: true
                },
                zoom: {
                    enabled: true,
                    duration: 300, // don't foget to change the duration also in CSS
                    opener: function(element) {
                        return element.find('img');
                    }
                }
            });
        });

        $(document).ready(function() {
            $(".galeri").isotope({
                layoutMode: 'packery',
                itemSelector: '.grid-item',
            });
            $('.galeri').magnificPopup({
                delegate: 'a',
                type: 'image',
                closeOnContentClick: false,
                closeBtnInside: false,
                mainClass: 'mfp-with-zoom mfp-img-mobile',
                image: {
                    verticalFit: true,
                },
                gallery: {
                    enabled: true
                },
            });
        });

    </script>

    <script>
        gsap.from('.hero', {duration:1, y:100, opacity:0});
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $('.counter').countUp({
            'time': 2000,
            'delay': 10
        });
        // $('.counter').countUp();
    </script>
    

</html>
